
<html>
 <title>
   First Website
  </title>
  
  <body>
    <h1>Oscar Delgado Practice Website</h1>
   <a href="contactinfo.html"> Contact Info </a> 
   &nbsp;
   <a href="page2.html"> page 2 </a>
   &nbsp;
   <a href="schedule.html"> My Schedule </a>
   &nbsp;
   <a href="graph.html"> Graph </a>
   <img src="profile.jpg" alt="Me" style="width:304px;height:228px;">
   <p> This is my practice website to learn all the features of github and maybe do one for my dads website </p>
  </body>
  
  <style>
    body {
     background-color:#3498DB;
      color:#fff;
      text-align:center;
    }
  </style>
</html>
